@extends('layouts.app_umum')
@section('css')
@endsection
@section('content') 
@include('flash::message')
@endsection
@section('js')
<script>
$('div.alert').not('.alert-important').delay(3000).fadeOut(350);
</script>
@endsection